<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.dao.GonggaoxinxiDao">

	<!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.entity.GonggaoxinxiEntity" id="gonggaoxinxiMap">
        <result property="gonggaobiaoti" column="gonggaobiaoti"/>
        <result property="gonggaoleixing" column="gonggaoleixing"/>
        <result property="tupian" column="tupian"/>
        <result property="neirong" column="neirong"/>
        <result property="faburiqi" column="faburiqi"/>
    </resultMap>

	<select id="selectListVO"
		resultType="com.entity.vo.GonggaoxinxiVO" >
		SELECT * FROM gonggaoxinxi  gonggaoxinxi         
        <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	<select id="selectVO"
		resultType="com.entity.vo.GonggaoxinxiVO" >
		SELECT  gonggaoxinxi.* FROM gonggaoxinxi  gonggaoxinxi
 		<where> 1=1 ${ew.sqlSegment}</where>
	</select>

    <select id="selectListView"
		resultType="com.entity.view.GonggaoxinxiView" >

		SELECT  gonggaoxinxi.* FROM gonggaoxinxi  gonggaoxinxi 	        
        <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	<select id="selectView"
		resultType="com.entity.view.GonggaoxinxiView" >
		SELECT * FROM gonggaoxinxi  gonggaoxinxi <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	
</mapper>