<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.dao.QuxiaoyuyueDao">

	<!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.entity.QuxiaoyuyueEntity" id="quxiaoyuyueMap">
        <result property="yuyuebianhao" column="yuyuebianhao"/>
        <result property="leshimingcheng" column="leshimingcheng"/>
        <result property="tupian" column="tupian"/>
        <result property="zongjiage" column="zongjiage"/>
        <result property="shiyongshijian" column="shiyongshijian"/>
        <result property="quxiaoshijian" column="quxiaoshijian"/>
        <result property="quxiaoyuanyin" column="quxiaoyuanyin"/>
        <result property="yonghuming" column="yonghuming"/>
        <result property="shouji" column="shouji"/>
        <result property="sfsh" column="sfsh"/>
        <result property="shhf" column="shhf"/>
        <result property="userid" column="userid"/>
    </resultMap>

	<select id="selectListVO"
		resultType="com.entity.vo.QuxiaoyuyueVO" >
		SELECT * FROM quxiaoyuyue  quxiaoyuyue         
        <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	<select id="selectVO"
		resultType="com.entity.vo.QuxiaoyuyueVO" >
		SELECT  quxiaoyuyue.* FROM quxiaoyuyue  quxiaoyuyue
 		<where> 1=1 ${ew.sqlSegment}</where>
	</select>

    <select id="selectListView"
		resultType="com.entity.view.QuxiaoyuyueView" >

		SELECT  quxiaoyuyue.* FROM quxiaoyuyue  quxiaoyuyue 	        
        <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	<select id="selectView"
		resultType="com.entity.view.QuxiaoyuyueView" >
		SELECT * FROM quxiaoyuyue  quxiaoyuyue <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	
</mapper>